<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="Photo.jpg" alt="Profile image">
                    <p class="name">Manish Mukhia</p>
                    <p class="profession">STUDENT of cse</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+91 7908069280</li>
                        <li><i class="fa fa-envelope"></i><a class="link1" href="mailto:manishmukhia2000@gmail.com">manishmukhia2000@gmail.com</a></li>
                        <li><i class="fa fa-github"></i><a class="link2" href="https://github.com/mrcool9819" target="_blank">mrcool9819/github</a></li>
                        <li><i class="fa fa-map-marker"></i>Ranipool, Gangtok, East Sikkim</li>
                    </ul>

                    <div class="dob">
                        <p class="left-title">Date Of Birth</p>
                        <ul>
                            <li><p>20-10-2000</p></li>
                        </ul>
                    </div>

                <div class="dob">
                    <p class="left-title">Languages</p>
                    <ul>
                        <li><p>English</p></li>
                        <li><p>Hindi</p></li>
                        <li><p>Nepali</p></li>
                    </ul>
                </div>    

                </div>
                <div class="strengths">
                    <p class="left-title">Strengths</p>
                    <ul>
                        <li><p>Time Management</p></li>
                        <li><p>Adaptability</p></li>
                        <li><p>Creativity</p></li>
                        <li><p>Teamwork</p></li>
                        <li><p>Decision Making</p></li>
                        <li><p>Motivation</p></li>
                        <li><p>Negotiation</p></li>
                        <li><p>Communication</p></li>
                    </ul>
                </div>

                <div class="dob">
                    <p class="left-title">Interests</p>
                    <div class="refer">
                        <ul>
                            <li><br>Music</li>
                            <li>Travelling</li>
                            <li>Mountain Biking</li>
                            <li>Hiking</li>
                            <li>Hacking</li>
                            <li>Coding</li>
                            <li>Cyber Security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Career Objective</div>
                    <p class="about-me-contents">
                        Detail-oriented and ambitious engineering student with a passion for obtaining accurate results and working on a team. Seeking an entry-level position in the engineering industry to pursue a career as a Full stack developer and improve my skill set.<br>
                    </p>
                </section>

                <!-- <section class="about gap"> -->
                    <!-- <div class="right-title">Summary</div> -->
                    <!-- <p class="about-me-contents"> -->
                        <!-- Reliable, task-driven, energetic, & fast learning student.<br> -->
                    <!-- </p> -->
                <!-- </section> -->

                <section class="qualification gap">
                    <div class="right-title">Qualification</div>
                    <div class="qualification-contents">
                        <div class="edu-left">
                            <p class="edu-institute-course">Bachelor of Technology</p>
                            <p class="edu-time-period">2019-2023</p>
                        </div>
                        <div class="edu-right">
                            <p class="edu-name">Abhilashi University Mandi<br>Himachal Pradesh</p>
                        </div>
                    </div>
                    <div class="qualification-contents">
                        <div class="edu-left">
                            <p class="edu-institute-course">12th CBSE</p>
                            <p class="edu-time-period">2017-2018</p>
                        </div>
                        <div class="edu-right">
                            <p class="edu-name">Baha’i Sr. Sec. School Saramsa, Ranipool<br>East Sikkim</p>
                        </div>
                    </div>
                    <div class="qualification-contents">
                        <div class="edu-left">
                            <p class="edu-institute-course">10th CBSE</p>
                            <p class="edu-time-period">2015-2016</p>
                        </div>
                        <div class="edu-right">
                            <p class="edu-name">Baha'i Sr. Sec. School Saramsa, Ranipool<br>East Sikkim</p>
                        </div>
                    </div>
                </section>

                <section class="skill gap">
                    <div>
                        <br><br>
                        <p class="right-title">my Skills</p>
                    <p>HTML</p>
                    <div class="container">
                        <div class="skills html"></div>
                    </div>
            
                    <p>CSS</p>
                    <div class="container">
                        <div class="skills css"></div>
                    </div>
                    
                    <p>PHOTOSHOP</p>
                    <div class="container">
                        <div class="skills photoshop"></div>
                    </div>
                    
                    <p>C++</p>
                    <div class="container">
                        <div class="skills cpp"></div>
                    </div>

                    <p>PYTHON</p>
                    <div class="container">
                        <div class="skills python"></div>
                    </div>
                    
                    <p>LINUX</p>
                    <div class="container">
                        <div class="skills linux"></div>
                    </div>
                </section>

                <section class="internship gap">
                    <div class="right-title">Internships</div>
                    <div class="internship-contents">
                        <div class="internship-left">
                            <p class="internship-course-name">Cyber Security & Ethical Hacking</p>
                            <p class="internshipp-time-period">Feb 2022</p>
                        </div>
                        <div class="internship-right">
                            <p class="internship-subject">ThinkNXT, Mohali</p>
                            <p class="internship-desc">
                                45 days Industrial traning
                            </p>
                        </div>
                    </div>
                    <div class="internship-contents">
                        <div class="internship-left">
                            <p class="internship-course-name">Web Based Applications</p>
                            <p class="internshipp-time-period">Jan 2018</p>
                        </div>
                        <div class="internship-right">
                            <p class="internship-subject">Cubiq Innovation, Gangtok, Sikkim</p>
                            <p class="internship-desc">
                                The importance and benefit of Web Based Applications in the State of Sikkim
                            </p>
                        </div>
                    </div>
                </section>

                <section class="qualification gap">
                    <div class="right-title">Hobbies</div>
                    <ul>
                        <p class="internshipp-time-period">Music</p>
                        <p class="internshipp-time-period">Playing Guitar</p>
                        <p class="internshipp-time-period">Crypto Trading</p>
                        <p class="internshipp-time-period">Movies</p>
                        <p class="internshipp-time-period">Video Games</p>
                        <p class="internshipp-time-period">Spending time with family</p>
                    </ul>
                </section>
            </div>
        </section>
    </main>
</body>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #AED6F1;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.left-section {
    grid-column: span 3;
    height: 100%;
    background-color: #34495E;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #D6DBDF;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #1B2631;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F9E79F;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.left-title {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.dob ul li,.link1,.link2 {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.dob ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #2E86C1;
}

.strengths ul {
    padding-top: 1.5rem;
}
.strengths ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #34495E;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.qualification-contents,
.internship-contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.edu-institute-course,
.internship-course-name{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
}

.edu-time-period,
.internshipp-time-period{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.edu-name,
.internship-subject{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2E86C1;
    padding-bottom: .4rem;
}

.edu-desc,
.internship-desc{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}

@media screen and (max-width:780px) {
    .qualification-contents,
    .internship-contents{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .dob ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .dob ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .edu-institute-course,
    .internship-course-name{
        font-size: 18px;
    }

    .edu-time-period,
    .internshipp-time-period{
        font-size: 16px;
    }

    .edu-name,
    .internship-subject{
        font-size: 18px;
    }
}
* {box-sizing:border-box}

.container {
  width: 100%; 
  background-color: #d9cece;
}

.skills {
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
}

.html {width: 80%; background-color: #AED6F1;}
.css {width: 60%; background-color: #AED6F1;} 
.photoshop {width: 65%; background-color: #AED6F1;} 
.cpp {width: 55%; background-color: #AED6F1;} 
.python {width: 50%; background-color: #AED6F1;}
.linux {width: 60%; background-color: #AED6F1;} 

.link1:hover{
    color: #F9E79F;
}
.link2:hover{
    color: #F9E79F;
}
</style>
</html>